# InnoClinic

./: InnoClinic.sln
IdentityAPI/: IdentityAPI.http  Program.cs
IdentityAPI/Properties/: launchSettings.json
InnoClinic.Core.Application/: InnoClinic.Core.Application.csproj
InnoClinic.Core.Application/DTOs/AccountDTO/: AccountOptionsDTO.cs  ExternalProviderDTO.cs  LogOutModelDTO.cs  LoginInputModelDTO.cs
InnoClinic.Core.Application/DTOs/AccountRequests/: AuthenticationRequestDTO.cs  EmailRequestDTO.cs  ForgotPasswordRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs
InnoClinic.Core.Application/DTOs/AccountResponses/: AuthenticationResponseDTO.cs  ChangeUserStatusResponseDTO.cs  ForgotPasswordResponseDTO.cs  JWTResponseDTO.cs  RegisterResponseDTO.cs  ResetPasswordResponseDTO.cs
InnoClinic.Core.Application/DTOs/ConsentDTO/: ConsentInputModelDTO.cs  ConsentOptionsDTO.cs  ProcessConsentResultDTO.cs
InnoClinic.Core.Application/DTOs/DeviceDTO/: DeviceAuthorizationInputModelDTO.cs
InnoClinic.Core.Application/Enums/: Roles.cs
InnoClinic.Core.Application/Helpers/: SecurityHeadersAttribute.cs
InnoClinic.Core.Application/ViewModels/Account/: LogOutViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs
InnoClinic.Core.Application/ViewModels/Consent/: ConsentViewModel.cs  ScopeViewModel.cs
InnoClinic.Core.Application/ViewModels/Device/: DeviceAuthorizationViewModel.cs
InnoClinic.Core.Application/ViewModels/Diagnostic/: DiagnosticViewModel.cs
InnoClinic.Core.Application/ViewModels/Error/: ErrorViewModel.cs
InnoClinic.Core.Application/ViewModels/Grant/: GrantViewModel.cs
InnoClinic.Core.Application/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
InnoClinic.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
InnoClinic.Infrastructure.Identity/: Config.cs
InnoClinic.Infrastructure.Identity/Entities/: ApplicationUser.cs
InnoClinic.Infrastructure.Identity/Seeds/: TestUsers.cs
InnoClinic.Infrastructure.Persistence/: InnoClinic.Infrastructure.Persistence.csproj
InnoClinic.Infrastructure.Persistence/Data/: ApplicationDBContext.cs
InnoClinic.Infrastructure.Persistence/SeedsData/: SeedData.cs
InnoClinic.Presentation.WebAPI/: InnoClinic.Presentation.WebAPI.csproj  InnoClinic.Presentation.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
InnoClinic.Presentation.WebAPI/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticController.cs  ExternalController.cs  GrantController.cs  HomeController.cs  WeatherForecastController.cs
InnoClinic.Presentation.WebAPI/Extensions/: IdentityExtension.cs
InnoClinic.Presentation.WebAPI/Properties/: launchSettings.json
